<!DOCTYPE html>
<html lang=en>
<head>
  <!-- so meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
  />
  <meta name="description" content="GNU Stow managed my dotfiles for years, and for most of that time it was exactly the right amount of software. Point it at a directory, receive some symlinks, go outside. Lovely. I wrote about that ve">
<meta property="og:type" content="article">
<meta property="og:title" content="My dotfiles outgrew GNU Stow">
<meta property="og:url" content="https://ayydany.com/2026/07/28/my-dotfiles-outgrew-gnu-stow/index.html">
<meta property="og:site_name" content="ayydany &#x2F;&#x2F; Daniel Carmo">
<meta property="og:description" content="GNU Stow managed my dotfiles for years, and for most of that time it was exactly the right amount of software. Point it at a directory, receive some symlinks, go outside. Lovely. I wrote about that ve">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ayydany.com/2026/07/28/my-dotfiles-outgrew-gnu-stow/stow-to-chezmoi.webp">
<meta property="og:image" content="https://ayydany.com/2026/07/28/my-dotfiles-outgrew-gnu-stow/profile-routing.svg">
<meta property="og:image" content="https://ayydany.com/2026/07/28/my-dotfiles-outgrew-gnu-stow/symlink-cutover.svg">
<meta property="article:published_time" content="2026-07-28T08:54:46.000Z">
<meta property="article:modified_time" content="2026-07-28T10:21:04.820Z">
<meta property="article:author" content="ayydany">
<meta property="article:tag" content="automation">
<meta property="article:tag" content="chezmoi">
<meta property="article:tag" content="dotfiles">
<meta property="article:tag" content="thoughts">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ayydany.com/2026/07/28/my-dotfiles-outgrew-gnu-stow/stow-to-chezmoi.webp">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <link rel="shortcut icon" href="/assets/favicon.ico" />
  
  <link rel="icon" href="/assets/favicon-192x192.png" type="image/png" sizes="192x192" />
  
  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" sizes="180x180" />
  
  <!-- title -->
  
  <title>ayydany // My dotfiles outgrew GNU Stow</title>
  <!-- async scripts -->
  <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119587985-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-119587985-1');
  </script>

 <!-- Umami Analytics -->


  <!-- styles -->
  
<link rel="stylesheet" href="/css/style.css">

  <!-- persian styles -->
  
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Recursive:wght@300..1000&display=swap"
    rel="stylesheet"
  />
  <!-- rss -->
  
  <!-- mathjax -->
  
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr" data-copy-label="Copy to clipboard!" data-copied-label="Copied!">
    
    
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
  <li><a href="/">Home</a></li>

  <li><a href="/about/">About</a></li>

  <li><a href="/archives/">writing</a></li>

  <li><a href="/projects/">Projects</a></li>

  <li><a href="/writing/">Writing</a></li>


      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/03/29/olympics-visualization-migration/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
    </span>
    <br/>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-I-wanted-from-the-replacement"><span class="toc-number">1.</span> <span class="toc-text">What I wanted from the replacement</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-source-layout"><span class="toc-number">2.</span> <span class="toc-text">The source layout</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Let-the-OS-choose-the-profile"><span class="toc-number">3.</span> <span class="toc-text">Let the OS choose the profile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shared-on-purpose"><span class="toc-number">4.</span> <span class="toc-text">Shared on purpose</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Windows-profile-escaped-the-TODO-list"><span class="toc-number">5.</span> <span class="toc-text">The Windows profile escaped the TODO list</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Letting-chezmoi-install-applications"><span class="toc-number">6.</span> <span class="toc-text">Letting chezmoi install applications</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-migration-mistake-I-nearly-shipped"><span class="toc-number">7.</span> <span class="toc-text">The migration mistake I nearly shipped</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-happened-to-the-old-links"><span class="toc-number">8.</span> <span class="toc-text">What happened to the old links</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-small-sudo-shaped-ending"><span class="toc-number">9.</span> <span class="toc-text">A small sudo-shaped ending</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Was-it-worth-changing"><span class="toc-number">10.</span> <span class="toc-text">Was it worth changing?</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        My dotfiles outgrew GNU Stow
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ayydany</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-07-28T08:54:46.000Z" class="dt-published" itemprop="datePublished">28/07/2026</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/automation/" rel="tag">automation</a>, <a class="p-category" href="/tags/chezmoi/" rel="tag">chezmoi</a>, <a class="p-category" href="/tags/dotfiles/" rel="tag">dotfiles</a>, <a class="p-category" href="/tags/thoughts/" rel="tag">thoughts</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><a target="_blank" rel="noopener" href="https://www.gnu.org/software/stow/">GNU Stow</a> managed my dotfiles for years, and for most of that time it was exactly the right amount of software. Point it at a directory, receive some symlinks, go outside. Lovely.</p>
<p>I wrote about that version in <a href="https://ayydany.com/2026/03/23/my-dotfiles-setup/">My Dotfiles Setup: A Tale of Two Systems</a>. At the time, one repository plus a shared profile felt like I had finally solved dotfiles forever. Future me had notes.</p>
<p>My repository started with a <code>packages/</code> directory and a few profiles: one shared layer, one for my Arch desktop, and one for my work Mac. Then I added a Python installer because I kept forgetting the commands. The installer learned how to choose profiles, back up conflicts, verify links, and install packages from separate lists.</p>
<p>Stow was still doing its tiny job perfectly. I had simply built a small configuration manager around it and was pretending I had not.</p>
<p>Then I bought a Windows machine.</p>
<img src="/2026/07/28/my-dotfiles-outgrew-gnu-stow/stow-to-chezmoi.webp" class="" title="From Stow chaos to chezmoi profiles" alt="A tangle of GNU Stow symlinks being sorted into three clean chezmoi profiles for Arch, macOS, and Windows">

<p><em>My tidy pile of symlinks had developed opinions about operating systems.</em></p>
<p>Supporting it meant teaching my installer about PowerShell, Windows paths, <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/package-manager/winget/">Winget</a>, <a target="_blank" rel="noopener" href="https://scoop.sh/">Scoop</a>, and a fresh crop of exceptions. I could have kept going, but maintaining a homemade <a target="_blank" rel="noopener" href="https://www.chezmoi.io/">chezmoi</a> with fewer features than chezmoi felt like an odd hobby. I already have enough odd hobbies.</p>
<h2 id="What-I-wanted-from-the-replacement"><a href="#What-I-wanted-from-the-replacement" class="headerlink" title="What I wanted from the replacement"></a>What I wanted from the replacement</h2><p>I wanted one repository that could prepare all three machines without insisting they were secretly the same computer.</p>
<p>The Arch desktop should get KDE, Bash, Neovim, mpv, and the rest of my Linux clutter. The work Mac needs its own Zsh and Kitty files, Raycast scripts, and local work values that must never enter Git. Windows needs PowerShell, native scripts, and its own package managers. I share a file only after checking that it behaves on both systems. A tidy directory tree is not enough reason.</p>
<p>Package installation also had to be optional and safe to repeat. If an application is already installed, the setup should leave it alone. I also wanted to stay close to normal chezmoi conventions. Future me should not need an archaeological dig to understand why <code>.zshrc</code> exists.</p>
<h2 id="The-source-layout"><a href="#The-source-layout" class="headerlink" title="The source layout"></a>The source layout</h2><p>Chezmoi normally stores its source checkout in <code>~/.local/share/chezmoi</code>. I kept the repository readable by putting the managed source under <code>home/</code> and adding a <code>.chezmoiroot</code> file at the repository root:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">.chezmoiroot</span><br><span class="line">home/</span><br><span class="line">  .chezmoi.toml.tmpl</span><br><span class="line">  .chezmoiignore.tmpl</span><br><span class="line">  .chezmoidata/profiles/</span><br><span class="line">    darwin.toml</span><br><span class="line">    linux-arch.toml</span><br><span class="line">    windows.toml</span><br><span class="line">  .chezmoitemplates/profiles/</span><br><span class="line">    darwin/</span><br><span class="line">    linux-arch/</span><br><span class="line">    windows/</span><br><span class="line">  dot_config/</span><br><span class="line">  dot_zshrc.tmpl</span><br><span class="line">  run_onchange_before_install-packages.sh.tmpl</span><br><span class="line">  run_onchange_before_install-packages.ps1.tmpl</span><br></pre></td></tr></table></figure>

<p>Chezmoi source names look like someone sneezed prefixes onto a filesystem, but the rules click quickly. <code>dot_zshrc.tmpl</code> becomes <code>~/.zshrc</code>. A <code>private_</code> prefix controls permissions. A <code>symlink_</code> prefix creates an actual symlink when I really want one.</p>
<p>Most targets are regular files now. That is a change from Stow, but it is the expected chezmoi model: edit the source with <code>chezmoi edit</code>, inspect the result with <code>chezmoi diff</code>, then apply it to the home directory.</p>
<h2 id="Let-the-OS-choose-the-profile"><a href="#Let-the-OS-choose-the-profile" class="headerlink" title="Let the OS choose the profile"></a>Let the OS choose the profile</h2><p>My first chezmoi version still carried some baggage from the Stow setup. It asked whether the current machine was a work machine and mixed that answer with operating-system checks. It worked, but <code>workMachine = true</code> was a role wearing a cheap operating-system costume.</p>
<p>The current setup derives exactly one profile during <code>chezmoi init</code>:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">macOS          -&gt; darwin</span><br><span class="line">Windows        -&gt; windows</span><br><span class="line">Arch Linux     -&gt; linux-arch</span><br><span class="line">anything else  -&gt; stop with an error</span><br></pre></td></tr></table></figure>

<img src="/2026/07/28/my-dotfiles-outgrew-gnu-stow/profile-routing.svg" class="" title="One machine, one derived profile" alt="Chezmoi profile routing from operating-system detection to the darwin, linux-arch, and windows profiles">

<p><em>One machine, one profile, and no accidental Arch configuration on Ubuntu.</em></p>
<p>Unsupported Linux distributions stop during initialization instead of quietly inheriting my Arch configuration. Computers are very good at following bad instructions with confidence, so I try not to give them any.</p>
<p>Only one machine-local question remains:</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[data]</span></span><br><span class="line">    <span class="attr">profile</span> = <span class="string">&quot;linux-arch&quot;</span></span><br><span class="line">    <span class="attr">installPackages</span> = <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p><code>installPackages</code> defaults to <code>false</code>. The work Mac no longer needs a special boolean because <code>darwin</code> is already the work-Mac profile. Employer URLs, repository names, and other local values stay in an untracked <code>~/.zshrc.work.local</code> file, where they belong.</p>
<p>This refactor also added one small migration step for existing machines. After pulling the new layout, I had to run <code>chezmoi init</code> again so the local config would replace the old OS-and-role data with the derived profile. Then <code>diff</code>, then <code>apply</code>. The migration was boring, which was exactly what I wanted.</p>
<h2 id="Shared-on-purpose"><a href="#Shared-on-purpose" class="headerlink" title="Shared on purpose"></a>Shared on purpose</h2><p>I did not use the migration as an excuse to squeeze three operating systems into one enormous template. That sort of file begins with good intentions and ends with forty-seven <code>if</code> statements judging your life choices.</p>
<p>The <code>.chezmoiignore.tmpl</code> file acts as an ownership map. Arch owns Linux-specific targets such as <code>.local</code>, <code>.codex</code>, <code>.gemini</code>, Bash, and most of <code>.config</code>. Darwin owns the work-Mac files, including Raycast scripts and its application configuration. Windows owns the PowerShell profile and native scripts.</p>
<p>Files shared by Arch and macOS have one direct source only when their contents are genuinely portable. At the moment that includes Bat, a little Kitty glue, and common interactive Zsh configuration. When a target path is shared but its contents differ substantially, a thin template selects a complete variant from <code>.chezmoitemplates/profiles/&lt;profile&gt;/</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;- if eq .profile &quot;linux-arch&quot; -&#125;&#125;</span><br><span class="line">&#123;&#123; include &quot;.chezmoitemplates/profiles/linux-arch/zshrc&quot; -&#125;&#125;</span><br><span class="line">&#123;&#123;- else if eq .profile &quot;darwin&quot; -&#125;&#125;</span><br><span class="line">&#123;&#123; include &quot;.chezmoitemplates/profiles/darwin/zshrc&quot; -&#125;&#125;</span><br><span class="line">&#123;&#123;- end -&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>Now I can look at the ignore file to see who owns a target, then open that profile’s complete version. No template spelunking helmet required.</p>
<h2 id="The-Windows-profile-escaped-the-TODO-list"><a href="#The-Windows-profile-escaped-the-TODO-list" class="headerlink" title="The Windows profile escaped the TODO list"></a>The Windows profile escaped the TODO list</h2><p>The first version of the profile refactor left Windows empty on purpose. I wanted to build it on the actual machine instead of guessing what Windows-me might enjoy from the comfort of Linux.</p>
<p>That empty profile survived for less than a day.</p>
<p>The Windows profile now receives a PowerShell profile, Windows preferences, setup checks, Raycast commands, and lightweight agent instructions. Its package data includes Winget and Microsoft Store IDs, plus a Scoop list for tools that fit better there. It plugs into the same boundary without making the Unix files pretend to understand drive letters.</p>
<h2 id="Letting-chezmoi-install-applications"><a href="#Letting-chezmoi-install-applications" class="headerlink" title="Letting chezmoi install applications"></a>Letting chezmoi install applications</h2><p>Chezmoi can run scripts when their rendered content changes. I use that hook for package installation, which is enough for my bootstrap setup.</p>
<p>Package declarations now live beside their profile:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.chezmoidata/profiles/</span><br><span class="line">  linux-arch.toml  # pacman</span><br><span class="line">  darwin.toml      # Homebrew formulae and casks</span><br><span class="line">  windows.toml     # Winget, Microsoft Store, and Scoop</span><br></pre></td></tr></table></figure>

<p>On Arch, <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Pacman">pacman</a> does the work:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S --needed <span class="string">&quot;<span class="variable">$&#123;packages[@]&#125;</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p>On macOS, <a target="_blank" rel="noopener" href="https://brew.sh/">Homebrew</a> handles the same job:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew bundle --no-upgrade --file=/dev/stdin</span><br></pre></td></tr></table></figure>

<p>Both paths are additive. They install missing entries but do not remove unlisted software or turn setup into an unexpected full-system upgrade.</p>
<p>Windows follows the same idea. A PowerShell template installs exact Winget IDs, handles the Microsoft Store separately, and uses Scoop for its declared packages. It does not remove anything that happens to be absent from the list.</p>
<p>I like this compromise. The repository can make a machine useful, but it does not appoint itself emperor of the operating system.</p>
<h2 id="The-migration-mistake-I-nearly-shipped"><a href="#The-migration-mistake-I-nearly-shipped" class="headerlink" title="The migration mistake I nearly shipped"></a>The migration mistake I nearly shipped</h2><p>While reviewing the migration guide, I caught a bad instruction.</p>
<p>My first version said to run the old installer to remove the Stow links, then initialize chezmoi:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./install.sh -p arch-kde unstow all</span><br></pre></td></tr></table></figure>

<p>One tiny problem: the same change deleted <code>install.sh</code>.</p>
<p>Anyone following the guide after pulling the migration would need a file that had just ceased to exist. The instructions were excellent if you owned a time machine.</p>
<p>The fix was simpler than the workaround. Chezmoi can replace an existing symlink when the desired target is a regular file. I did not need to unstow first. After merging the new layout, I initialized chezmoi, checked the diff, and applied it. The old links briefly pointed at paths removed by the Git update, then chezmoi replaced them with managed files.</p>
<p>The actual flow on Arch became:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S --needed chezmoi</span><br><span class="line">chezmoi init git@github.com:ayydany/dotfiles.git</span><br><span class="line">chezmoi diff</span><br><span class="line">chezmoi apply</span><br><span class="line">chezmoi verify</span><br></pre></td></tr></table></figure>

<p>I used the SSH URL during the migration because that machine already had GitHub SSH access. It avoided an authentication prompt in the non-interactive session I was using.</p>
<h2 id="What-happened-to-the-old-links"><a href="#What-happened-to-the-old-links" class="headerlink" title="What happened to the old links"></a>What happened to the old links</h2><p>Before the apply, <code>.zshrc</code>, Kitty, Git, Neovim, and the rest of the managed files were symlinks into <code>~/Repos/dotfiles/packages/...</code>. Some packages linked individual files; others linked whole directories.</p>
<p>The dry run made the conversion pleasantly unexciting. Chezmoi showed each old symlink being deleted and the matching file or directory being created at the same path. I checked the list for innocent bystanders, then applied it.</p>
<img src="/2026/07/28/my-dotfiles-outgrew-gnu-stow/symlink-cutover.svg" class="" title="The symlink cutover" alt="A terminal-style comparison showing chezmoi replacing GNU Stow symlinks with managed regular files">

<p><em>The reassuringly boring part: symlink out, regular file in, home directory still standing.</em></p>
<p>Afterward:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">regular file 644 ~/.zshrc</span><br><span class="line">regular file 644 ~/.config/kitty/kitty.conf</span><br><span class="line">regular file 600 ~/.local/share/konsole/ayydany.profile</span><br></pre></td></tr></table></figure>

<p>One symlink remains on purpose: <code>~/.codex/AGENTS.md</code> points to <code>~/.agents/AGENTS.md</code>. Chezmoi manages that relationship too.</p>
<p>The old checkout stayed around long enough for me to verify Zsh and Bash syntax, check the declared packages, and run <code>chezmoi status</code>, <code>diff</code>, and <code>verify</code>. Once those were clean, I moved it to the trash. The live source is now the standard chezmoi checkout:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chezmoi <span class="built_in">cd</span></span><br><span class="line"><span class="comment"># ~/.local/share/chezmoi</span></span><br></pre></td></tr></table></figure>

<h2 id="A-small-sudo-shaped-ending"><a href="#A-small-sudo-shaped-ending" class="headerlink" title="A small sudo-shaped ending"></a>A small sudo-shaped ending</h2><p>The configuration migration itself behaved. Package provisioning reached the final three missing Arch packages, then stopped at the sudo password prompt. An automated session should not collect my password, so I reran the file migration with scripts excluded and finished the package step in a normal terminal.</p>
<p>That boundary felt right. I can rerun the command safely, completed work stays completed, and the remaining manual step is obvious. Sudo can keep asking me directly.</p>
<h2 id="Was-it-worth-changing"><a href="#Was-it-worth-changing" class="headerlink" title="Was it worth changing?"></a>Was it worth changing?</h2><p>For a single Linux machine with a dozen symlinks, I would still recommend Stow. It is small, predictable, and wonderfully boring.</p>
<p>Mine had crossed that line quietly. It had profiles, conflict handling, verification, package provisioning, and a Python installer that was beginning to develop career ambitions. Adding Windows would only make my wrapper more important.</p>
<p>Chezmoi removed code I was responsible for and gave the differences between my machines a proper home. The repository now derives a strict platform profile, rejects unsupported systems, keeps full variants together, and provisions packages through each platform’s native tools.</p>
<p>The result is less clever than my old setup. Good. On the next machine I install chezmoi, initialize the repository, inspect the diff, and apply it. Then I can get on with the important work, such as spending two hours adjusting a terminal theme by one shade of purple.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
  <li><a href="/">Home</a></li>

  <li><a href="/about/">About</a></li>

  <li><a href="/archives/">writing</a></li>

  <li><a href="/projects/">Projects</a></li>

  <li><a href="/writing/">Writing</a></li>


      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-I-wanted-from-the-replacement"><span class="toc-number">1.</span> <span class="toc-text">What I wanted from the replacement</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-source-layout"><span class="toc-number">2.</span> <span class="toc-text">The source layout</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Let-the-OS-choose-the-profile"><span class="toc-number">3.</span> <span class="toc-text">Let the OS choose the profile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shared-on-purpose"><span class="toc-number">4.</span> <span class="toc-text">Shared on purpose</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Windows-profile-escaped-the-TODO-list"><span class="toc-number">5.</span> <span class="toc-text">The Windows profile escaped the TODO list</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Letting-chezmoi-install-applications"><span class="toc-number">6.</span> <span class="toc-text">Letting chezmoi install applications</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-migration-mistake-I-nearly-shipped"><span class="toc-number">7.</span> <span class="toc-text">The migration mistake I nearly shipped</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-happened-to-the-old-links"><span class="toc-number">8.</span> <span class="toc-text">What happened to the old links</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-small-sudo-shaped-ending"><span class="toc-number">9.</span> <span class="toc-text">A small sudo-shaped ending</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Was-it-worth-changing"><span class="toc-number">10.</span> <span class="toc-text">Was it worth changing?</span></a></li></ol>
      </div>
    

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        
          <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2026
    ayydany
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
  <li><a href="/">Home</a></li>

  <li><a href="/about/">About</a></li>

  <li><a href="/archives/">writing</a></li>

  <li><a href="/projects/">Projects</a></li>

  <li><a href="/writing/">Writing</a></li>


      </ul>
    </nav>
  </div>
</footer>

        
    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->

  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

  
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


</body>
</html>
