<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Synopsis Start Date: 02&#x2F;02&#x2F;2021Finished Date: 12&#x2F;02&#x2F;2024Completion Date: 02&#x2F;03&#x2F;2024Completion Difficulty: 3&#x2F;10Overall Ranking: 8   Okay, so I’ve just finished Metroi">
<meta property="og:type" content="article">
<meta property="og:title" content="Metroid Dread - Review">
<meta property="og:url" content="https://ayydany.com/2024/03/10/Metroid-Dread-Review/index.html">
<meta property="og:site_name" content="ayydany &#x2F;&#x2F; Daniel Carmo">
<meta property="og:description" content="Synopsis Start Date: 02&#x2F;02&#x2F;2021Finished Date: 12&#x2F;02&#x2F;2024Completion Date: 02&#x2F;03&#x2F;2024Completion Difficulty: 3&#x2F;10Overall Ranking: 8   Okay, so I’ve just finished Metroi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ayydany.com/2024/03/10/Metroid-Dread-Review/metroid_1.webp">
<meta property="og:image" content="https://ayydany.com/2024/03/10/Metroid-Dread-Review/metroid_2.avif">
<meta property="article:published_time" content="2024-03-10T16:19:30.000Z">
<meta property="article:modified_time" content="2024-03-10T16:21:25.462Z">
<meta property="article:author" content="ayydany">
<meta property="article:tag" content="review">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ayydany.com/2024/03/10/Metroid-Dread-Review/metroid_1.webp">
    
    
      
        
          <link rel="shortcut icon" href="/assets/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/assets/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Metroid Dread - Review</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119587985-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-119587985-1');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/cv/">CV</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/10/01/post-void/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/07/08/subnautica/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ayydany.com/2024/03/10/Metroid-Dread-Review/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ayydany.com/2024/03/10/Metroid-Dread-Review/&text=Metroid Dread - Review"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ayydany.com/2024/03/10/Metroid-Dread-Review/&title=Metroid Dread - Review"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ayydany.com/2024/03/10/Metroid-Dread-Review/&is_video=false&description=Metroid Dread - Review"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Metroid Dread - Review&body=Check out this article: https://ayydany.com/2024/03/10/Metroid-Dread-Review/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ayydany.com/2024/03/10/Metroid-Dread-Review/&title=Metroid Dread - Review"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ayydany.com/2024/03/10/Metroid-Dread-Review/&title=Metroid Dread - Review"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ayydany.com/2024/03/10/Metroid-Dread-Review/&title=Metroid Dread - Review"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ayydany.com/2024/03/10/Metroid-Dread-Review/&title=Metroid Dread - Review"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ayydany.com/2024/03/10/Metroid-Dread-Review/&name=Metroid Dread - Review&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ayydany.com/2024/03/10/Metroid-Dread-Review/&t=Metroid Dread - Review"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Synopsis"><span class="toc-number">1.</span> <span class="toc-text">Synopsis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Some-Backstory"><span class="toc-number">1.1.</span> <span class="toc-text">Some Backstory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Playing-the-Game"><span class="toc-number">1.2.</span> <span class="toc-text">Playing the Game</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Post-game-Activities"><span class="toc-number">1.3.</span> <span class="toc-text">Post-game Activities</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Recommendation"><span class="toc-number">1.4.</span> <span class="toc-text">Recommendation</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Metroid Dread - Review
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ayydany</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-03-10T16:19:30.000Z" class="dt-published" itemprop="datePublished">10/03/2024</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/review/" rel="tag">review</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Synopsis"><a href="#Synopsis" class="headerlink" title="Synopsis"></a>Synopsis</h2><blockquote>
<p>Start Date: 02&#x2F;02&#x2F;2021<br>Finished Date: 12&#x2F;02&#x2F;2024<br>Completion Date: 02&#x2F;03&#x2F;2024<br>Completion Difficulty: 3&#x2F;10<br>Overall Ranking: 8</p>
</blockquote>
<hr>
<p>Okay, so I’ve just finished Metroid Dread, and what a thrill it was.</p>
<p>To start off, let me quickly explain my history with the game. I have sort of played the game twice. The first time I played it until about 60% done, but then i kind of lost the save file. This was around at 2021. So when I got back into it, I had to play it from the start again, but since it has passed so long, so I didn’t really feel like I was replaying the same things over again, even if I remembered some progression spots and issues.</p>
<p>This was because at the time I was playing around with my switch and the <em>hacking</em> scene, so when doing an update to it, I lost all the data it had. <em>big oops</em>.</p>
<p>Anyway, with that sorted, let’s get back to the review and what it felt like.</p>
<h3 id="Some-Backstory"><a href="#Some-Backstory" class="headerlink" title="Some Backstory"></a>Some Backstory</h3><p>I’m not a <strong>Metroid</strong> fan. I know about the games and I consider myself a metroidvania fan (having played quite a lot of them, like <em>Hollow Knight</em>), but never really played a <strong>Metroid</strong> game, neither 2D nor 3D to be fair. This was actually my first foray into Metroid on a hands-on view, and it was quite fun! I feel like the game had a superb and rewarding progression curve, which is essential in these sorts of games.</p>
<h3 id="Playing-the-Game"><a href="#Playing-the-Game" class="headerlink" title="Playing the Game"></a>Playing the Game</h3><p>Okay, so this first play through was a while ago, so don’t really recall much, but I do remember being hooked into it, playing it mostly on my free time.</p>
<img src="/2024/03/10/Metroid-Dread-Review/metroid_1.webp" class="" title="time">
<p>At the start of the game, you’re forced into loosing all your powers, during the initial encounter. You do survive, but are thrown into the abyss of ZDR in <em>Artaria</em> which is the bottom area in the map. This brings me to talk about the visuals, which are very beautiful, and it’s a perfect match for the Nintendo Switch’s hardware. While exploring the are we find the remnants of the <em>Chozo</em> which we’re the previous habitants of ZDR, and while they do seem extinct, there might be some suprises down the road.</p>
<p>While progressing through the game, as a classic <strong>Metroidvania</strong> you will find some areas apparently inaccessible to you, and being as completionist as I am I would always try to find a way to <em>break in</em> into them, but it was mostly a wasted effort. I had to learn to just leave a mental note about them and moving on. But this brings another point of which is progression. You will find upgrades and the whole game is pretty much a <em>go to A and B and C and etc</em> to get all the needed upgrades to unlock something to be able to go to the next section. Sometimes you have to beat a boss as a progression checkpoint, but for most of your journey it will always be related to a upgrade you we’re missing.</p>
<img src="/2024/03/10/Metroid-Dread-Review/metroid_2.avif" class="" title="time">
<p>At the start of the game you will find your mobility very lacking, but by the end the difference will be night and day! It will feel excellent by the end, when you can pretty much power smash through everything and not have to worry about most enemies.</p>
<p>Going back into the progression, the game is split into 8 major areas, I already mentioned <em>Artarias</em>, but there is also <em>Dairon</em>, <em>Cataris</em>, <em>Buremia</em>, <em>Ghavoram</em>, <em>Ferenia</em>, <em>Elum</em> and finally <em>Hamubia</em>. Most of these have a specific gimmick or purpose in the role of the <em>Chozo</em> society and to the benefit of ZDR. There’s also <em>Itorash</em>, but that’s so small, no point in counting it.</p>
<p>As this review is supposed to be spoiler free, I will not talk about the ending or the final boss, but it was a nice fight, while not reinventing anything, it makes you use most of your arsenal which you have built on until it, so it makes for a nice test of your abilities.</p>
<h3 id="Post-game-Activities"><a href="#Post-game-Activities" class="headerlink" title="Post-game Activities"></a>Post-game Activities</h3><p>Post game cleanup was a breeze! I had to say, while I barely used <em>Shinespark</em> during the game, it is all over the place for the secret collectables. Almost every of the most hidden ones required a bit of precision in, charging it up somewhere around the zone, and then keeping it and chaining it together to be able to reach the collectable. There is a puzzle element to these, which is really nice and fun to see. I have to admit, thought most of the tougher ones I just ended going over on YouTube and got the solution there.</p>
<p>With that said, it took me about 6 hours to 100% the map, while using an online map and some additional help with the tougher collectables. If I didn’t, it would’ve taken me a bit more I’d assume. The reward for completing the game is some gallery pictures which while underwhelming, are nice to see.</p>
<h3 id="Recommendation"><a href="#Recommendation" class="headerlink" title="Recommendation"></a>Recommendation</h3><p>Absolutely. It is a very fun and rewarding experience. I’d probably be happy to play it again in a couple of months (as I almost did). 100% is also really straightforward so if you’re looking into that as well.</p>
<p>A solid 8&#x2F;10 in my book.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/cv/">CV</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Synopsis"><span class="toc-number">1.</span> <span class="toc-text">Synopsis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Some-Backstory"><span class="toc-number">1.1.</span> <span class="toc-text">Some Backstory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Playing-the-Game"><span class="toc-number">1.2.</span> <span class="toc-text">Playing the Game</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Post-game-Activities"><span class="toc-number">1.3.</span> <span class="toc-text">Post-game Activities</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Recommendation"><span class="toc-number">1.4.</span> <span class="toc-text">Recommendation</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ayydany.com/2024/03/10/Metroid-Dread-Review/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ayydany.com/2024/03/10/Metroid-Dread-Review/&text=Metroid Dread - Review"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ayydany.com/2024/03/10/Metroid-Dread-Review/&title=Metroid Dread - Review"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ayydany.com/2024/03/10/Metroid-Dread-Review/&is_video=false&description=Metroid Dread - Review"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Metroid Dread - Review&body=Check out this article: https://ayydany.com/2024/03/10/Metroid-Dread-Review/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ayydany.com/2024/03/10/Metroid-Dread-Review/&title=Metroid Dread - Review"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ayydany.com/2024/03/10/Metroid-Dread-Review/&title=Metroid Dread - Review"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ayydany.com/2024/03/10/Metroid-Dread-Review/&title=Metroid Dread - Review"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ayydany.com/2024/03/10/Metroid-Dread-Review/&title=Metroid Dread - Review"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ayydany.com/2024/03/10/Metroid-Dread-Review/&name=Metroid Dread - Review&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ayydany.com/2024/03/10/Metroid-Dread-Review/&t=Metroid Dread - Review"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2024
    ayydany
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/cv/">CV</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
