<!DOCTYPE html>
<html lang=en>
<head>
  <!-- so meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
  />
  <meta name="description" content="It’s Been a YearSo, my last post was about me switching to Linux for a couple of reasons, to be honest. One reason was to embrace my inner hipster and try something new. Another reason was the recent">
<meta property="og:type" content="article">
<meta property="og:title" content="A Year in Linux">
<meta property="og:url" content="https://ayydany.com/2025/01/27/a-year-in-linux/index.html">
<meta property="og:site_name" content="ayydany &#x2F;&#x2F; Daniel Carmo">
<meta property="og:description" content="It’s Been a YearSo, my last post was about me switching to Linux for a couple of reasons, to be honest. One reason was to embrace my inner hipster and try something new. Another reason was the recent">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ayydany.com/2025/01/27/a-year-in-linux/desktop.png">
<meta property="og:image" content="https://ayydany.com/2025/01/27/a-year-in-linux/obsidian.png">
<meta property="og:image" content="https://ayydany.com/2025/01/27/a-year-in-linux/obsidian_game.png">
<meta property="article:published_time" content="2025-01-27T18:39:43.000Z">
<meta property="article:modified_time" content="2025-01-27T19:32:18.841Z">
<meta property="article:author" content="ayydany">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="thoughts">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ayydany.com/2025/01/27/a-year-in-linux/desktop.png">
     
  <link rel="shortcut icon" href="/assets/favicon.ico" />
     
  <link
    rel="icon"
    type="image/png"
    href="/assets/favicon-192x192.png"
    sizes="192x192"
  />
     
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/assets/apple-touch-icon.png"
  />
    
  <!-- title -->
  <title>A Year in Linux</title>
  <!-- async scripts -->
  <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119587985-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-119587985-1');
  </script>

 <!-- Umami Analytics -->


  <!-- styles -->
  
<link rel="stylesheet" href="/css/style.css">

  <!-- persian styles -->
  
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Recursive:wght@300..1000&display=swap"
    rel="stylesheet"
  />
  <!-- rss -->
   
  <!-- mathjax -->
  
<meta name="generator" content="Hexo 8.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
    
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/cv/">CV</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/06/09/linux-switch/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ayydany.com/2025/01/27/a-year-in-linux/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ayydany.com/2025/01/27/a-year-in-linux/&text=A Year in Linux"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ayydany.com/2025/01/27/a-year-in-linux/&title=A Year in Linux"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ayydany.com/2025/01/27/a-year-in-linux/&is_video=false&description=A Year in Linux"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=A Year in Linux&body=Check out this article: https://ayydany.com/2025/01/27/a-year-in-linux/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ayydany.com/2025/01/27/a-year-in-linux/&title=A Year in Linux"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ayydany.com/2025/01/27/a-year-in-linux/&title=A Year in Linux"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ayydany.com/2025/01/27/a-year-in-linux/&title=A Year in Linux"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ayydany.com/2025/01/27/a-year-in-linux/&title=A Year in Linux"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ayydany.com/2025/01/27/a-year-in-linux/&name=A Year in Linux&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ayydany.com/2025/01/27/a-year-in-linux/&t=A Year in Linux"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#It%E2%80%99s-Been-a-Year"><span class="toc-number">1.</span> <span class="toc-text">It’s Been a Year</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#My-Journey-with-Linux"><span class="toc-number">2.</span> <span class="toc-text">My Journey with Linux</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-I-Love-KDE-Plasma"><span class="toc-number">2.1.</span> <span class="toc-text">Why I Love KDE Plasma</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Discovering-Obsidian"><span class="toc-number">3.</span> <span class="toc-text">Discovering Obsidian</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-Obsidian-Works-for-Me"><span class="toc-number">3.1.</span> <span class="toc-text">Why Obsidian Works for Me</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tracking-My-Game-Backlog"><span class="toc-number">3.2.</span> <span class="toc-text">Tracking My Game Backlog</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-I-Organize-My-Game-Data"><span class="toc-number">3.3.</span> <span class="toc-text">How I Organize My Game Data</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">4.</span> <span class="toc-text">Conclusion</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        A Year in Linux
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ayydany</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-01-27T18:39:43.000Z" class="dt-published" itemprop="datePublished">27/01/2025</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/linux/" rel="tag">linux</a>, <a class="p-category" href="/tags/thoughts/" rel="tag">thoughts</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="It’s-Been-a-Year"><a href="#It’s-Been-a-Year" class="headerlink" title="It’s Been a Year"></a>It’s Been a Year</h2><p>So, my last post was about me switching to Linux for a couple of reasons, to be honest. One reason was to embrace my inner hipster and try something new. Another reason was the recent Microsoft recall news. I always thought the switch would be pretty difficult, but it’s been over a year now, and I barely use Windows anymore—mostly just for gaming.</p>
<h2 id="My-Journey-with-Linux"><a href="#My-Journey-with-Linux" class="headerlink" title="My Journey with Linux"></a>My Journey with Linux</h2><p>When I wrote that last post, I was a total newbie. I didn’t even mention what desktop environment I would be running on Arch Linux! Alright, so I’m still rocking the same OS I chose when I made the switch back then. I initially started with Cinnamon as my DE, but very quickly switched over to KDE.</p>
<img src="/2025/01/27/a-year-in-linux/desktop.png" class="">

<h3 id="Why-I-Love-KDE-Plasma"><a href="#Why-I-Love-KDE-Plasma" class="headerlink" title="Why I Love KDE Plasma"></a>Why I Love KDE Plasma</h3><p>KDE Plasma has been a blast! Quite literally—it’s very customizable, fast, and supports Wayland quite well in the latest Plasma versions. Honestly, it’s so easy to use, but I’m probably a bit biased. I’m relatively tech-savvy, so some things might be more obvious to me than to the average user. Still, for example, SteamOS is using KDE as a basis, and that’s a pretty broad consumer item. Of course, 90% of the users probably don’t even explore the Linux environment, but it does mean something.</p>
<h2 id="Discovering-Obsidian"><a href="#Discovering-Obsidian" class="headerlink" title="Discovering Obsidian"></a>Discovering Obsidian</h2><p>Another thing I’ve been very hooked on this past year is Obsidian—the note-taking app.</p>
<h3 id="Why-Obsidian-Works-for-Me"><a href="#Why-Obsidian-Works-for-Me" class="headerlink" title="Why Obsidian Works for Me"></a>Why Obsidian Works for Me</h3><p>Yeah, a note-taking app has taken over my life. Honestly, I could spend hours talking about it, but I’ll <em>try</em> to keep it short. So, for starters, what makes it so good is, without a doubt, the community behind it. There’s so much information on how to get started and, more importantly, how to build a system that works for you. Yeah, a system. There’s a lot behind it, but the main idea (for me at least) of using Obsidian is to keep the least amount of information in my brain at any time. If there’s anything I need to remember or do, I jot it down. If there’s something I want to keep track of, I jot it down. It’s very easy to do.</p>
<h3 id="Tracking-My-Game-Backlog"><a href="#Tracking-My-Game-Backlog" class="headerlink" title="Tracking My Game Backlog"></a>Tracking My Game Backlog</h3><p>For example, something I always wanted to do was keep track of my game backlog and completion times. I’m a bit of a data freak, and I enjoy 100%’ing some games, so I used to take notes or save important links to keep things handy. With Obsidian, everything is streamlined.</p>
<img src="/2025/01/27/a-year-in-linux/obsidian.png" class="" title="obsidian">

<p>I have this table that is built automatically for every completed game. A couple of things are happening here (like using the DataView plugin, QuickAdd to add entries, and a custom script to grab data from IGDB), but the final result looks like this:</p>
<img src="/2025/01/27/a-year-in-linux/obsidian_game.png" class="" title="obsidian_game">

<h3 id="How-I-Organize-My-Game-Data"><a href="#How-I-Organize-My-Game-Data" class="headerlink" title="How I Organize My Game Data"></a>How I Organize My Game Data</h3><p>This is what I have stored for each game individually. I primarily keep track of important dates—when I started playing, when I finished it, and when I completed it. I also keep track of a personal score, just to stay organized. Some important links are added as well, like trophy guides. The rest is added automatically by QuickAdd with a custom script to scrape metadata from IGDB.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Overall, it’s been an exciting year with Linux, and I don’t see myself switching back anytime soon!</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/cv/">CV</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#It%E2%80%99s-Been-a-Year"><span class="toc-number">1.</span> <span class="toc-text">It’s Been a Year</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#My-Journey-with-Linux"><span class="toc-number">2.</span> <span class="toc-text">My Journey with Linux</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-I-Love-KDE-Plasma"><span class="toc-number">2.1.</span> <span class="toc-text">Why I Love KDE Plasma</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Discovering-Obsidian"><span class="toc-number">3.</span> <span class="toc-text">Discovering Obsidian</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-Obsidian-Works-for-Me"><span class="toc-number">3.1.</span> <span class="toc-text">Why Obsidian Works for Me</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tracking-My-Game-Backlog"><span class="toc-number">3.2.</span> <span class="toc-text">Tracking My Game Backlog</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-I-Organize-My-Game-Data"><span class="toc-number">3.3.</span> <span class="toc-text">How I Organize My Game Data</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">4.</span> <span class="toc-text">Conclusion</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ayydany.com/2025/01/27/a-year-in-linux/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ayydany.com/2025/01/27/a-year-in-linux/&text=A Year in Linux"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ayydany.com/2025/01/27/a-year-in-linux/&title=A Year in Linux"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ayydany.com/2025/01/27/a-year-in-linux/&is_video=false&description=A Year in Linux"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=A Year in Linux&body=Check out this article: https://ayydany.com/2025/01/27/a-year-in-linux/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ayydany.com/2025/01/27/a-year-in-linux/&title=A Year in Linux"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ayydany.com/2025/01/27/a-year-in-linux/&title=A Year in Linux"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ayydany.com/2025/01/27/a-year-in-linux/&title=A Year in Linux"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ayydany.com/2025/01/27/a-year-in-linux/&title=A Year in Linux"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ayydany.com/2025/01/27/a-year-in-linux/&name=A Year in Linux&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ayydany.com/2025/01/27/a-year-in-linux/&t=A Year in Linux"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        
          <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2025
    ayydany
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/cv/">CV</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

        
    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->

  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

  
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
